<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jad's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="J'spic.jpg" alt="Profile Picture" height="250" ;></td>
      <td>
        <h1>Jad Omran</h1>
        <p><em>Information Technology Managment Student at <strong><a href="https://www.lau.edu.lb/">LAU</a></strong>.</em></p>
        <p>
          <em>I am a student at the Lebanese American University, I am very passionate to learn
            about web development and my goal <br> when i finish university is to do my Masters Degree in <strong>Cybersecuity</strong> as a speciality to begin my proffesional career.</em>
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <a href="education.html">My Education</a><br>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Me</a>
  <hr>
  <h3> Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Internship at Holcom</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Senior Developer at Holcom</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Ethical Hacker</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Information Technology</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>







</body>

</html>